{
  "name": "npm-stuff",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.2",
    "jsonld": "^0.4.11",
    "lodash": "^4.17.4",
    "lru-cache": "^4.0.2",
    "minimist": "^1.2.0",
    "n3": "^0.10.0",
    "nock": "^9.0.13",
    "parse-author": "^2.0.0",
    "request": "^2.81.0",
    "semver": "^5.3.0",
    "spdx-correct": "^2.0.0",
    "spdx-expression-parse": "^1.0.4",
    "uuid": "^3.0.1"
  }
}
